{
  "task": "two_part",
  "type": "two_part",

  "batch_size": 30,
  "vbatch_size": 30,
  "model_def": {
    "yolo": "configs/two_part/model_regress.cfg",
    "regress": "configs/two_part/model_regress.cfg"
  },

  "data_config": {
    "type": "csv",
    "classes": 2,
    "train": "configs/twoobj/train.csv",
    "valid": "configs/twoobj/valid.csv",
    "names": "configs/twoobj/classes.names"
  },

  "learning_rate": 0.0001,
  "n_cpu": 8,
  "input_dim": 3,
  "img_size": 256,
  "checkpoint_interval": 1,
  "evaluation_interval": 1,
  "epochs": 20,

  "checkpoint_path": "checkpoints/",
  "log_path": "regress_logs",
  "val_metrics": "regress_metrics.txt"

}
